.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.image-box {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-box img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image-box:hover .info {
    opacity: 1;
}

body {
    font-family: Arial, sans-serif;
}

footer {
    background: #222;
    color: rgb(255, 255, 255);
    padding: 20px 0;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

.navbar {
    background-color: pink !important;
}

.navbar-brand {
    color: #222 !important;
}

.nav-link {
    color: black;
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    display: none; 
    position: fixed;
    top: 0;
    left: 300px;
    width: 250px;
    height: 150%;
    background-color: rgba(254, 253, 253, 0.486);
    padding: 20px;
    transition: left 0.3s ease-in-out;
}   
